module.exports = {
    title: 'Искать билет',
    show: 'Развернуть',
    hide: 'Свернуть',
    there: 'Туда',
    back: 'Обратно',
    close: 'Закрыть',
    till: 'До',
    passenger: 'Пассажир',
    passengers: 'Пассажиры',
    buyer: 'Покупатель',
    refundable: 'Возвратный',
    non_refundable: 'Невозвратный',
    another_time: 'Другое время',
    cheapest: 'Самый дешевый',
    fastest: 'Самый быстрый',
    direct_flight: 'Прямой полет',
    direct_flight_stop: 'С пересадкой',
    baggage: 'Багаж',
    create_ticket: 'Создать билет',
    buy_till: 'Покупай до',
    departure: 'Вылет',
    arrival: 'Прилет',
    duration: 'Время в пути',
    flights: 'Варианты рейсов',
    No_return_ticket_required: 'Обратный билет не нужен',
    expired_time: 'Цены могли измениться! Обновите поиск, чтобы увидеть актуальные цены.',
    refresh: 'Обновить',
    several_carriers: 'Перелет выполняется компанией',
    schedule_changed: 'Изменение в расписании',
    price_changed: 'Изменение в цене',
    continue: 'Подтвердить',
    all_airports: 'Все Аэропорты',
    find_tickets: 'Найти билеты',
    for: 'За',
    price_for_all: 'Цена за всех пассажиров',
    country_code: 'Код страны',
    book: 'Забронировать',
    booked: 'Забронирован',
    login: 'Логин',
    field_required: 'Данное поле обязательно для заполнения',
    valid_email: 'Укажите валидный адрес электронный почты',
    support: 'Поддержка 24/7',
    my_cabinet: 'Мой кабинет',
    go_out: 'Выйти',
    your_balance: 'Ваш баланс',
    reservation: 'Бронь',
    airline: 'Авиакомпания',
    route: 'Маршрут',
    date: 'Дата',
    status: 'Статус',
    time: 'Время',
    price: 'Цена',
    detail: 'Подробнее',
    pay: 'Оплатить',
    download_ticket: 'Скачать билет',
    tickets: 'Билеты',
    settings: 'Настройки',
    commission_tickets: 'Комиссия на авиабилетах (UAH.)',
    change: 'Изменить',
    change_password: 'Изменить пароль',
    old_password: 'Старый пароль',
    new_password: 'Новый пароль',
    repeat_new_password: 'Повторите новый пароль',
    ticket_commission_changed: 'Комиссия на билетах изменена',
    order_paid: 'Ваш заказ необходимо оплатить до:',
    sent_reservation: 'Мы отправили бронь на вашу почту.',
    to_pay: 'К оплате',
    airline_tariff: 'Тариф авиакомпании',
    taxes_fees: 'Тариф и Таксы',
    agency_fee: 'Сбор агентства',
    tr_fee: 'Сбор Transavia',
    total: 'Итого',
    airport: 'Аэропорт',
    cancel_succes: 'Ваш билет успешно аннулирован.',
    dropdowns: {
        passengers: 'Кол-во пассажиров',
        adult: 'Взрослые',
        children: 'Дети',
        l_child: 'Младенцы',
        age_1: 'от 2 до 12 лет',
        age_2: 'До 2 лет',
        class_e: 'Эконом',
        class_b: 'Бизнес',
        class_y: 'Молодежный',
        way_1: 'В одну сторону',
        way_2: 'Туда и обратно'
    },
    widget: {
        from: 'Откуда',
        to: 'Куда'
    },
    calendar: {
        price_graph: 'ГРАФИК ЦЕН',
        price_table: 'ТАБЛИЦА ЦЕН',
    },
    form: {
        name: 'ФИО',
        surname: 'Фамилия',
        first_name: 'Имя',
        gender: 'Пол',
        b_day: 'Дата рождения',
        citizenship: 'Гражданство',
        document_type: 'Тип документа',
        document_number: 'Номер документа',
        document_date: 'Годен до',
        phone: 'Телефон',
        choose: 'Выбрать',
        day: 'ДД',
        month: 'ММ',
        year: 'ГГГГ',
        email: 'Почта',
        phone_number: 'Номер телефона'
    },
    tariff: {
        title: 'Условия тарифа',
        condition: 'Условия применения тарифа',
        avia_tariffs: 'Тарифы авиакомпании',
        tariff_type_1: 'Бюджетный',
        tariff_type_2: 'Оптимальный',
        tariff_type_3: 'Комфорт',
    },
    details: {
        details_f: 'Детали перелёта',
        company: 'Перелёт предоставлен компанией',
        rebook: 'Перебронирование с доплатой',
        route: 'Маршрут',
        flight_company: 'Выполняет',
        flight: 'Рейс',
        class: 'Класс',
        plane: 'Самолет',
        promo: 'Тариф «Специальный Промо»',
        carry_baggage: 'Ручная кладь',
        change_route: 'Изменение маршрута недоступно',
        baggage_allowance: 'Нормы провоза багажа - до'
    },
    texts: {
        send_mail: 'Мы пришлем электронный билет на этот адрес',
        send_sms: 'Для SMS-уведомлений о статусе бронирования',
        your_name: 'Как к вам обращаться?',
        validation: 'Чтобы избежать трудностей при посадке на борт, запишите имя и фамилию (-и) в точности так, как они записаны в вашем паспорте (удостоверении личности).',
        new_search: 'Начать новый поиск'
    }
}
